<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Nalyv2Notifier.jnlp">
  <information>
    <title>Nalyv2Notifier</title>
    <vendor>Nicolle</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Nalyv2Notifier.jar" size="1918" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Nalyv2Notifier" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="nalyv2notifier.Nalyv2Notifier"  name="Nalyv2Notifier" />
  <update check="always"/>
</jnlp>
