<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Nalyv2Minesweeper.jnlp">
  <information>
    <title>Nalyv2Minesweeper</title>
    <vendor>Nicolle</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Nalyv2Minesweeper.jar" size="5581" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Nalyv2Minesweeper" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="nalyv2minesweeper.Nalyv2Minesweeper"  name="Nalyv2Minesweeper" />
  <update check="always"/>
</jnlp>
