<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Nalyv2Checkers.jnlp">
  <information>
    <title>Nalyv2Checkers</title>
    <vendor>Nicolle</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Nalyv2Checkers.jar" size="6233" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Nalyv2Checkers" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="nalyv2checkers.Nalyv2Checkers"  name="Nalyv2Checkers" />
  <update check="always"/>
</jnlp>
